In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import RobustScaler

In [2]:
df = pd.read_csv(r"F:\Churn_Modelling.csv")
print(df.shape)
df.head(10)

(10000, 14)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [3]:
df.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [4]:
df['Geography'] = df['Geography'].replace({'France':0,'Spain':1,'Germany':2})
df['Gender'] = df['Gender'].replace({'Male':0,'Female':1})
df = df.drop(['RowNumber','CustomerId','Surname'],axis = 1)
df.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,1,42,2,0.00,1,1,1,101348.88,1
1,608,1,1,41,1,83807.86,1,0,1,112542.58,0
2,502,0,1,42,8,159660.80,3,1,0,113931.57,1
3,699,0,1,39,1,0.00,2,0,0,93826.63,0
4,850,1,1,43,2,125510.82,1,1,1,79084.10,0
5,645,1,0,44,8,113755.78,2,1,0,149756.71,1
6,822,0,0,50,7,0.00,2,1,1,10062.80,0
7,376,2,1,29,4,115046.74,4,1,0,119346.88,1
8,501,0,0,44,4,142051.07,2,0,1,74940.50,0
9,684,0,0,27,2,134603.88,1,1,1,71725.73,0

In [5]:
x = df.drop(['Exited'],axis = 1)
y = df['Exited']
print(f"X shape: {x.shape}")
print(f"Y shape: {y.shape}")

X shape: (10000, 10)
Y shape: (10000,)

In [6]:
rs = RobustScaler()
x_scaled = rs.fit_transform(x)
x_train,x_test,y_train,y_test = train_test_split(x_scaled,y,train_size = 0.7, test_size = 0.3 ,random_state=42)
print(f"X_train shape: {x_train.shape}")
print(f"X test shape: {x_test.shape}")
print(f"Y train shape: {y_train.shape}")
print(f"Y test shape: {y_test.shape}")

X_train shape: (7000, 10)
X test shape: (3000, 10)
Y train shape: (7000,)
Y test shape: (3000,)

In [7]:
rf = RandomForestClassifier(n_estimators = 40, random_state = 42)
rf.fit(x_train,y_train)

RandomForestClassifier(n_estimators=40, random_state=42)

In [8]:
y_pred = rf.predict(x_test)
acc_score = accuracy_score(y_test,y_pred)
print(f"Accuracy Score: {acc_score}")

Accuracy Score: 0.867